.spinner {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background-color: #fff;
    z-index: 1000;
    display: flex;
    justify-content: center;
    align-items: center;
}

.double-bounce1,
.double-bounce2,
.double-bounce3 {
    width: 10px;
    height: 10px;
    background-color: #333;
    border-radius: 50%;
    animation: bounce 2.0s infinite ease-in-out;
}

.double-bounce2 {
    animation-delay: -1.0s;
}

.double-bounce3 {
    animation-delay: -0.5s;
}

@keyframes bounce {

    0%,
    100% {
        transform: scale(0);
    }

    50% {
        transform: scale(1);
    }
}

/* Home Section */
.home {
    padding: 70px 0 var(--section-padding);
}

.search__img {
    width: 100%;
    object-fit: cover;
    object-position: center;
}

.search {
    display: flex;
    justify-content: center;
    height: 750px;
    background-color: #f2f2f2;
}

.search__form {
    display: flex;
    align-items: center;
    position: absolute;
    top: 520px;
    background-color: #fff;
    border-radius: 30px;
    padding: 12px 80px 12px 12px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 1200px;
    gap: 10px;
}

.form__tab_container {
    display: flex;
    margin-right: 40px;
    border-radius: 30px;
}

.form__tab-button {
    padding: 10px 20px;
    font-size: 16px;
    color: #6d6d6d;
    background-color: white;
    border: 1px solid #ddd;
    border-right: none;
    cursor: pointer;
    transition: background-color 0.5s ease, color 0.5s ease;
}

.form__tab-button:hover {
    background-color: #f0f0f0;
}

.form__tab-button.active {
    background-color: #000000;
    color: #fff;
}

.form__tab-button:first-child {
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
}

.form__tab-button:last-child {
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
    border-right: 1px solid #ddd;
}

.input-container {
    position: relative;
    display: flex;
    align-items: center;
    width: 100%;
}

.form__select,
.form__input {
    padding: 10px 20px;
    color: #6d6d6d;
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 30px;
    outline: none;
    transition: border-color 0.3s ease;
    width: 100%;
}

.clear-btn {
    position: absolute;
    right: 23.7px;
    bottom: 5px;
    background: none;
    border: none;
    font-size: 28px;
    font-weight: lighter;
    cursor: pointer;
    display: none;
    color: #979797;
}

.form__input:not(:placeholder-shown)+.clear-btn {
    display: block;
}

.form__select:focus,
.form__input:focus {
    border-color: #000000;
}

.form__select {
    display: flex;
    justify-content: space-between;
    height: 40px;
    width: 600px;
    cursor: pointer;
}

.form__input {
    height: 40px;
    flex-grow: 1;
}

.form__submit-btn {
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 70px;
    height: 100%;
    background-color: #000000;
    border-radius: 0 30px 30px 0;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: background-color 0.3s ease;
}

.form__submit-btn img {
    width: 20px;
    height: 20px;
}

.form__submit-btn:hover {
    background-color: rgba(0, 0, 0, 0.9);
    transition: background-color 0.5s ease;
}

.suggestions {
    display: none;
    position: absolute;
    top: 40px;
    background-color: white;
    border-top: none;
    border-radius: 0 0 30px 30px;
    z-index: 1000;
    width: auto;
    min-width: 320px;
    overflow-y: auto;
    box-shadow: 4px rgba(0, 0, 0, 0.1);
}

.show {
    display: block;
}

#drop-imovel {
    left: 256px;
    top: 52.5px;
    min-width: 192px;
    z-index: 9000;
}

#cidadeSuggestions {
    left: 0;
}

#bairroSuggestions {
    left: 0;
}

.selectable-option {
    text-align: start;
    padding: 10px 20px;
    border-radius: 30px;
    width: 100%;
    color: #6d6d6d;
    cursor: pointer;
}

.selectable-option:hover {
    background-color: #f0f0f0;
}

.icon {
    background-image: url('../../imagens/expandir.png');
    background-size: cover;
    width: 16px;
    height: 16px;
    margin-left: 7px;
    margin-top: 3px;
    transition: transform 0.3s ease;
}

/* Imóveis em Destaque Section */
.imoveis-destaque {
    padding: 50px 0;
}

.destaques h2 {
    text-align: center;
    margin-bottom: 20px;
}

.cards-container {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    width: 100%;
}

.cards {
    display: flex;
    overflow: hidden;
    width: 960px;
}

.card {
    background-color: #fff;
    border-radius: 4px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    width: 300px;
    margin: 0 10px;
    transition: border 0.3s ease;
    border: 1.8px solid #ffffff00;
    cursor: pointer;
    flex-shrink: 0;
}

.card:hover {
    border: 1.8px solid hsla(0, 0%, 0%, 0.781);
}

.card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}

.card .info {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
}

.info div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 5px;
}

.info span {
    font-size: 80%;
    margin: 0;
    padding: 5px 10px;
    background-color: #e6e6e6;
    border-radius: 50px;
    line-height: 1;
}

.card h2 {
    margin-top: 0;
    font-size: 1.25rem;
}

.card p {
    margin: 0.5rem 0;
}

.card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    display: none;
}

.card img.active {
    display: block;
}

.carrossel {
    position: relative;
    width: 100%;
    overflow: hidden;
    border-radius: 8px;
}

.carrossel img {
    width: 100%;
}

.carrossel .carrosselPrev,
.carrossel .carrosselNext {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(255, 255, 255, 0.4);
    color: black;
    padding-bottom: 2px;
    width: 26px;
    height: 26px;
    cursor: pointer;
    border-radius: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    visibility: hidden;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.carrossel .carrosselPrev:hover,
.carrossel .carrosselNext:hover {
    background-color: rgba(0, 0, 0, 0.700);
    color: white;
}

.carrossel .carrosselPrev {
    left: 10px;
}

.carrossel .carrosselNext {
    right: 10px;
}

.carrossel-indicators {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
    visibility: hidden;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.carrossel-indicators .indicator {
    width: 10px;
    height: 10px;
    background-color: rgba(83, 83, 83, 0.678);
    border-radius: 50%;
    cursor: pointer;
}

.carrossel-indicators .indicator.active {
    background-color: white;
}

.card:hover .carrossel .carrosselPrev,
.card:hover .carrossel .carrosselNext,
.card:hover .carrossel-indicators {
    visibility: visible;
    opacity: 1;
}

.nav {
    position: static;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(255, 255, 255, 0.8);
    border: none;
    font-size: 24px;
    cursor: pointer;
    z-index: 0;
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    transition: background-color 0.3s ease;
}

.nav:hover {
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
}

/* Imóveis Mais Acessados Section */
.mais-acessados {
    padding: 50px 0;
}

.mais-acessados h2 {
    text-align: center;
    margin-bottom: 20px;
}

/* Categorias */
.categorias {
    padding: 50px 0;
    text-align: center;
}

.categorias h2 {
    margin-bottom: 20px;
}

.buttons-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 20px;
}

.categoria-btn {
    margin-top: 10px;
    padding: 10px 20px;
    border: 1px solid black;
    background-color: white;
    color: black;
    cursor: pointer;
    transition: background-color 0.3s ease, color 0.3s ease;
    border-radius: 40px;
}

.categoria-btn:hover {
    background-color: #f0f0f0;
}

.categoria-btn.active {
    background-color: black;
    color: white;
}

.ver-todos-container {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.ver-todos-btn {
    padding: 10px 20px;
    border: 1px solid black;
    background-color: black;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s ease, color 0.3s ease;
    border-radius: 40px;
}

.ver-todos-btn:hover {
    background-color: white;
    color: black;
}

/*-----------------------------------*\
  #CONTACT US
\*-----------------------------------*/

.contact {
    padding-block: var(--section-padding);
    background: color #fff;
}

.contact .section-title {
    margin-bottom: 15px;
    font-weight: 400;
    font-family: var(--ff-fredokaOne);
    color: var(--primary-dark);
    font-size: var(--fs-1);
}

.contact .section-text {
    margin-bottom: 60px;
}

.contact-form-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.contact-form {
    width: 100%;
    max-width: 1100px;
}

.input-wrapper {
    margin-bottom: 20px;
    width: 100%;
}

.half-width {
    display: flex;
    gap: 20px;
}

.contact label {
    color: var(--independence);
    font-weight: var(--fw-500);
    margin-bottom: 10px;
}

.contact .input-field {
    background: transparent;
    color: var(--independence);
    font-size: var(--fs-7);
    padding: 10px 15px;
    border: 1px solid hsla(244, 17%, 67%, 0.3);
    border-radius: 4px;
    width: 100%;
}

.contact .input-field:focus {
    outline: none;
    background: var(--ghost-white-2);
}

.contact .input-field::placeholder {
    color: var(--cool-gray);
}

textarea.input-field {
    margin-bottom: 20px;
    resize: vertical;
    min-height: 50px;
    height: 100px;
    max-height: 200px;
}

.contact .btn-primary {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 40px;
    background: #000;
    padding: 10px 20px;
    font-size: 16px;
    font-weight: 500;
    color: #fff;
    cursor: pointer;
    transition: background-color 0.3s ease;
    border: none;
}

.contact .btn-primary:hover {
    background-color: #333;
}

.contact .btn-primary ion-icon {
    --ionicon-stroke-width: 40px;
}

.contact-list li:not(:last-child) {
    margin-bottom: 25px;
}

.contact-link {
    color: var(--cool-gray);
    font-weight: var(--fw-500);
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 5px;
}

.contact-link ion-icon {
    font-size: 20px;
    --ionicon-stroke-width: 30px;
}

.contact-link :is(span, address) {
    width: calc(100% - 25px);
}

.contact-link address {
    font-style: normal;
}

@media (width <=1210px) {
    .search__form {
        width: 96%;
        transform: scale(0.850);
    }
}

@media (width <=1080px) {
    .cards {
        width: 630px;
    }

    .search__form {
        top: 350px;
        width: 500px;
        height: auto;
        display: grid;
        padding: 20px;
        gap: 20px;
    }

    .form__select {
        width: 100%;
    }

    .form__tab_container {
        margin-right: 0;
    }

    .form__tab_container button {
        width: 50%;
    }

    .form__submit-btn {
        position: relative;
        width: 100%;
        height: 40px;
        border-radius: 30px;
    }

    .suggestions {
        margin-left: 0;
        width: 340px;
        border: 1px solid #ddd;
        border-top: none;
    }

    #drop-imovel {
        left: 20px;
        top: 125px;
    }

    #cidadeSuggestions {
        left: 0;
        top: 43px;
    }

    #bairroSuggestions {
        left: 0;
        top: 43px;
    }

    .search__img {
        width: 100%;
        height: 100%;
    }

    .search {
        height: 600px;
        background-color: white;
    }
}

@media (width <=590px) {
    .search__form {
        top: 380px;
        width: 360px;
        height: auto;
        display: grid;
        padding: 20px;
        gap: 20px;
        background: none;
    }

    .search__img {
        width: 100%;
        height: 55%;
    }
}

@media (width <=760px) {
    .cards {
        width: 325px;
    }

    .contact .half-width {
        display: block;
    }

    h2 {
        font-size: 120%;
    }

    .card {
        font-size: 100%;
    }

    .categoria-btn,
    .contact-form,
    .contact .btn-primary {
        font-size: 100%;
    }

    .buttons-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 10px;
        width: 100%;
        padding: 30px;
    }

    .buttons-container button {
        flex: 1 1 calc(50% - 10px);
        box-sizing: border-box;
    }
}

@media (width <=440px) {
    .cards {
        width: 295px;
    }

    .card {
        width: 275px;
        font-size: 90%;
    }
}

@media (width <=370px) {
    .search__form {
        transform: scale(0.770);
    }
}